group=ASC
show=Lord El-Melloi II Case Files - Rail Zeppelin Grace Note
showkey=melloi
title=[${group}] ${show} - ${episode} (BD 1080p Hi10 FLAC)
episodes={00..13}

{02..11,13}.ED=common/ED.ass

dialogue=${episode}/${showkey}_${episode}_dialogue.ass
typesetting=${episode}/${showkey}_${episode}_ts*.ass
chapters=${episode}/${showkey}_${episode}_dialogue.ass

fonts=${episode}/fonts
commonfonts=common/fonts

premux=${episode}/${showkey}_${episode}_premux.mkv
dub=${episode}/${showkey}_${episode}_dub.flac
filebase=${title} [${mux.crc}]
muxfile=${filebase}.mkv

02.edsync=0:22:40.109000
03.edsync=0:21:27.077000
04.edsync=0:21:47.056000
05.edsync=0:22:09.954000
06.edsync=0:22:09.995000
07.edsync=0:22:10.079000
08.edsync=0:22:10.037000
09.edsync=0:22:10.037000
10.edsync=0:22:09.954000
11.edsync=0:22:10.037000
13.edsync=0:22:09.995000